<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="UTF-8">
<title>footer project assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="asset/style/style.css">
<style>


	body,
	html {
  		margin: 0;
  		padding: 0;
	}

	.hidden {
  		display: none;
	}
	
	.footer-gray {
  		background-color: #EFEFEF;
  		width: 100%;
	}

	.footer-custom {
  		color: #888;
  		font: normal normal 12px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  		max-width: 1008px;
  		box-sizing: border-box;
  		margin: 0 auto;
  		padding: 24px;
	}
	
	
	.footer-custom:after {
  		display: table;
  		clear: both;
  		content: "";
	}

	.footer-lists:after {
  		display: table;
  		clear: both;
  		content: "";
	}
	
	.footer-list-wrap {
  		width: 50%;
  		float: left;
  		box-sizing: border-box;
	}
	
	
	.ftr-hdr {
  		color: #000;
  		font: 22px/1.4 'BebasNeueRegular', BebasNeue, 'Bebas Neue', Arial, sans-serif;
  		margin: 1em 0 0;
	}
	
	.ftr-links-sub {
  		padding: 0;
  		margin: 0;
	}

	.ftr-links-sub:after {
  		display: table;
  		clear: both;
  		content: "";
	}

	.ftr-links-sub li {
  		display: block;
  		list-style-type: none;
  		margin: 0;
  		padding: 3px 0;
  		color: #888;
  		font: normal normal 12px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  		text-transform: uppercase;
  		/*width: 150px;*/
	}
	.icon {
   		font-size: 25px;
	}
	
</style>
</head>
<body>

<footer>
  <div class="footer-gray">
    <div class="footer-custom">
    <div class="footer-lists">
    <div class="footer-list-wrap">
          
          <ul class="ftr-links-sub">
            <li>Email   : pic@gmail.com</li>
            <br>
            <li>Phone   : 998878987</li>
            <br>
            <li>Address : Jakarta</li>
          </ul>
    	</div>
  		<div class="footer-list-wrap">
    	
          <ul class="ftr-links-sub">
          	<li><a href="#pandhu"><i class="icon ion-social-facebook"></i></a></li>
            <li><a href="#picahyo"><i class="icon ion-social-twitter"></i></a></li>
            <li><a href="#pandhu"><i class="icon ion-social-instagram"></i></a></li>
            
          </ul>
        </div>
 	</div>  
  	</div>
 </div>
</footer>

</body>
</html>